<style>
    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(<?php echo base_url();?>./resources/img/loader.gif) no-repeat center rgb(249,249,249);
        opacity: .8;
    }
</style>


<div class="loader"></div>

 $(document).on('click','#showSummary',function(){
        var id = $(this).val();
        $.ajax({
            type:'post',
            data:{id:id},
            url:'<?php echo site_url('controller_name/method_name') ?>',
            beforeSend: function(){
                // Show image container
                $(".loader").show();
            },
            success:function(data){
				//show result after submit
                $('#displaySummary').html(data);
            },
            complete:function(data){
                // Hide image container
                $(".loader").hide();
            }

        })
    })
